
.img-wrapper{
  padding-top: 20px;
  text-align: center;
}

.responsive-img{
  border-radius: 6px;
}

#about-me-header {
  color: white;
  font-size: 50px;
  padding-top: 5vh;
  text-align: center;
}

#about-me-text{
  color: white;
  font-size: 15px;
  padding: 0 30px;
  text-align: center;
}

@media (min-width: 900px) {
  .about-me-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  #about-me-header{
    font-size: 80px;
  }
  #about-me-text{
    text-align: left;
    font-size: 25px;
    padding: 0 50px;
  }
}

@media (min-width: 1400px) {
  .about-me-wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: " . t ." ". i ."
  }
  .text-wrapper{
    grid-area: t;
  }
  .img-wrapper{
    grid-area: i;
  }
  #about-me-text{
  }
}